@import url('https://fonts.googleapis.com/css?family=Gugi');

:root {
--granat: #123456;
--darkgray: #343a40;
}

html, body {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.link {
    text-decoration: none;
}

img{
    width: 100%;
    object-fit: cover;
}
.center{
    text-align: center;
    margin: auto;
}
section{
    margin-top: 40px;
}
.info {
    text-align: center;
    margin: auto;
    margin: 30px;

}
.borderinfo {
    width: 50px;
    margin: auto;
    border-bottom: 2.5px solid var(--darkgray);   
}
p {
    color: var(--darkgray);
}

.border-white {
    border-color: white;
}

.header {
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    color: var(--darkgray);
}


/*****hero******/

.hero-flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: space-between;
}
.navmenu {
    padding: 0;
    margin:0;
}
.menu-menu {
    z-index: 3;
}

#hero {
    background-image: url("img/hero.jpg");
    background-repeat: no-repeat;
    /*background-size: 100%;
    display: block;
    position: absolute;*/
    height: 100%;
    width: 100%;
    margin: auto;
    object-fit: cover;
    box-sizing: border-box;
    /*align-content: stretch;*/
}

.blury {
    background-color: rgba(0, 0, 0, 0.35);
    height: 100%;
    align-content: center;
    -webkit-align-content: center;
    box-sizing: border-box;
}
.white {
    color: white;
}
.white  a:hover {
    color: #cccccc;
}

.menu {
    display: grid;
    grid-template-columns: 10% 1fr 20%;
    color: white;
    height: 5%;
}

.p-4 > a {
    color: white;
}

.logo {
    padding: 10px 50px;
    color: white;
    font-family: 'Gugi', sans-serif;
    font-size: 200%;
}

.arrow {
    color: white;
    font-size: 30px;
    text-align: center;
    align-items: flex-end;
}

.column {
    flex-direction: column;
    width: 45%;
    margin: auto;
    text-align: center;
}
@media (max-width:600px){
    .column {
        width: 80%;
    }
}
.hero-text {
    align-items: center;
    -webkit-align-content: center;
    align-content: center;
    justify-content: center;
    height: 85%;
    display: block;
    margin: auto;
    
}
.hero-text p {
    font-size: 130%;
}
.hero-button {
    border: 1.5px white solid;
    border-radius: 25px;
    padding: 5px 25px;
    transition: background-color 1s;
    vertical-align: middle;
    margin: auto;
    
}

.hero-button:hover {
    background-color: rgba(255,255,255,0.4);
    text-decoration: none;
}

.pic {
    height: 250px;
}

/*******Services*****/
#services {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: #eeeeee;
}
.serv-item {
    color: var(--darkgray);
    margin-top: 20px;
}

.serv-head {
    text-transform: uppercase;
    font-size: 110%;
}

@media (max-width:680px){
    .services {
        flex-direction: column;
    }
}


/******work*********/

.work {
    text-align: center;
    margin: 50px;
}
.grid-pic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
}

@media (max-width:1000px) {
    .grid-pic {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:500px) {
    .grid-pic{
        grid-template-columns: 1fr;
    }
}

/********OUR TEAM *******/
#our-team {
    background-image: url(img/our-team.jpg);
    padding-bottom: 100px;
    padding-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

.team {

    width: 225px;
}
.team:first-child{
    margin-left: none;
}
.team:last-child {
    margin-right: none;
}
.team-bg {
    background-color: rgba(255,255,255,0.8);
}

.team-pic {
    height: 275px;
    object-fit: contain;
}
.team-rwd {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media (max-width:860px) {
    .team-rwd {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .team {
        margin: auto;
        margin-bottom: 20px;
        }
}

@media (max-width:576px){
.team-rwd {
    grid-template-columns: 1fr;
}
.team {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}
}
/*******PRICING*********/
.light {
    font-weight: 100;
    font-family: 'roboto', sans-serif;
    text-transform: uppercase;
    color: #777777;
    font-size: 80%;
}
.card-rwd {
    width: 33.33%;
}

@media (max-width:860px) {
    .card-rwd {
        width: 80%;
        margin: auto;
    }
    .card-column {
        flex-direction: column;
    }
}
/********CONTACT******/
.contact-form {
    max-width: 400px;
    margin: auto;

}
@media (max-width:600px) {
    .contact-form {
        /*
        width: 96%;
        margin: auto;*/
        display: flex;
        flex-direction: column;
        width: 98%;
        box-sizing: border-box;
    }
}

.contact-item {
    margin: 10px auto;
}

.contact-button {
    margin: 10px auto;
    width: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
}

form {
    margin-bottom: 30px;
}

/******FOOTER**********/
footer {
    margin-top: 50px;
    padding: 40px;
    text-align: center;
}

.copyright {
    padding-top: 10px;
}